<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Cartographer</title>

    <!-- Flatdoc -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/legacy.js'></script>
    <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/flatdoc.js'></script>

    <!-- Flatdoc theme -->
    <link  href='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/style.css' rel='stylesheet'>
    <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/script.js'></script>

    <!-- Meta -->
    <meta content="Cartographer" property="og:title">
    <meta content="A PHP sitemap generation tool." name="description">

    <!-- Initializer -->
    <script>
        Flatdoc.run({
            fetcher: Flatdoc.github('tackk/cartographer')
        });
    </script>

    <style>
        .header {
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            border-bottom: solid 1px #dfe2e7;
            line-height: 20px;
            position: relative;
            padding: 20px 0;
            background: #202020;
            height: 300px;
            background-image: url(https://tackk.com/shared/images/bg/bg-topographic.png);
        }

        .header h1 {
            text-transform: uppercase;
            color: #252525;
            text-shadow: -1px -1px rgba(255,255,255,0.1);
            font-size: 100px;
            line-height: 1;
            text-align: center;
            width: 100%;
            padding: 65px 0 0;
            margin: 0;
        }

        .header h4 {
            width: 100%;
            text-align: center;
            color: #808080;
            text-shadow: -1px -1px rgba(0,0,0,0.2);
            font-weight: 300;
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 4px;
            padding: 7px;
            line-height: 30px;
        }

        .header ul.share-btns {
            margin: 0 auto;
            max-width: 370px;
            display: block;
            float: none;
            background: rgba(0,0,0,0.17);
            overflow: hidden;
            padding: 13px 0 8px 22px;
            margin-top: 18px;
            border-radius: 4px;
            text-align: center;
        }

        .header ul.share-btns li {
            border: 0;
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0 4px;
        }


        @media (max-width: 480px) {

            .header { height: 200px; }
            .header h1 { font-size: 35px; }
            .header h4 {
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 20px;
                width: 300px;
                margin: 0 auto;
            }

            .header ul.share-btns { padding: 13px 0 8px 0; }

        }


    </style>
</head>
<body class='no-literate large-brief' role='flatdoc'>
<div class="header">
    <h1>Cartographer</h1>
    <h4>A PHP sitemap generator allowing unlimited sitemap entries.</h4>

    <ul class="share-btns">
        <li><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=tackk&amp;repo=cartographer&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe></li>
        <li><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=tackk&amp;repo=cartographer&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe></li>
        <li class="tweet-btn"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://github.com/tackk/cartographer/" data-text="Cartographer - A PHP sitemap generator allowing unlimited sitemap entries.">Tweet</a></li>
    </ul>

</div>


<div class='content-root'>
    <div class='menubar'>
        <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
</div>

<script>
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
</script>
</body>
</html>
